# Conexion mysql et creacion de la table
spring.datasource.url=jdbc:mysql://localhost:3306/test_intractiv?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
#Zone géographique
spring.jackson.time-zone=Europe/Paris
spring.jackson.locale=fr_FR

spring.liquibase.enabled=true
spring.application.name=test
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml
diffChangeLogFile= src/main/resources/liquibase-diff-changeLog.xml